//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 04 11:58:23 2024
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_HSYNC" LOCATE = SITE "F15" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "F14" LEVEL 1;
COMP "LED_0" LOCATE = SITE "F12" LEVEL 1;
COMP "VGA_B" LOCATE = SITE "G15" LEVEL 1;
COMP "VGA_G" LOCATE = SITE "H15" LEVEL 1;
COMP "VGA_R" LOCATE = SITE "H14" LEVEL 1;
COMP "btn_north" LOCATE = SITE "V4" LEVEL 1;
COMP "PS2_Data" LOCATE = SITE "G13" LEVEL 1;
COMP "PS2_Clk" LOCATE = SITE "G14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

