<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="kwadrat">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-6-4T8:26:21</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="288" name="pos_x(10:0)" />
    <pin polarity="Input" x="0" y="352" name="pos_y(10:0)" />
    <pin polarity="Output" x="384" y="-288" name="vga_r" />
    <pin polarity="Output" x="384" y="-224" name="vga_g" />
    <pin polarity="Output" x="384" y="-160" name="vga_b" />
    <pin polarity="Output" x="384" y="-96" name="vga_hsync" />
    <pin polarity="Output" x="384" y="-32" name="vga_vsync" />
    <pin polarity="Output" x="384" y="416" name="mReset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin pos_x(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin pos_y(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin vga_r" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin vga_g" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin vga_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin vga_hsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin vga_vsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin mReset" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="768" />
    </graph>
</symbol>
