V3 18
FL C:/Users/lab/Desktop/projekt1ucisw/kwadrat.vhd 2024/04/11.10:31:53 P.20131013
FL C:/Users/lab/Desktop/projekt1ucisw/kwadrat_sch.vhf 2024/04/11.10:21:48 P.20131013
FL C:/Users/lab/Desktop/projekt1uciswv1.1/kwadrat.vhd 2024/04/25.09:28:00 P.20131013
FL C:/Users/lab/Desktop/projekt1uciswv1.1/kwadrat_sch.vhf 2024/04/25.10:58:55 P.20131013
FL C:/Users/lab/Desktop/projekt1uciswv1.1/mysz.vhd 2024/04/25.10:54:14 P.20131013
FL C:/Users/lab/Desktop/projekt1uciswv1.2/kwadrat.vhd 2024/04/30.12:06:10 P.20131013
EN work/kwadrat 1714471574 FL C:/Users/lab/Desktop/projekt1uciswv1.2/kwadrat.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/kwadrat/Behavioral 1714471575 \
      FL C:/Users/lab/Desktop/projekt1uciswv1.2/kwadrat.vhd EN work/kwadrat 1714471574
FL C:/Users/lab/Desktop/projekt1uciswv1.2/kwadrat_sch.vhf 2024/04/30.10:31:46 P.20131013
EN work/kwadrat_sch 1714471578 \
      FL C:/Users/lab/Desktop/projekt1uciswv1.2/kwadrat_sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/kwadrat_sch/BEHAVIORAL 1714471579 \
      FL C:/Users/lab/Desktop/projekt1uciswv1.2/kwadrat_sch.vhf \
      EN work/kwadrat_sch 1714471578 CP kwadrat CP PS2_Mouse CP mysz
FL C:/Users/lab/Desktop/projekt1uciswv1.2/mysz.vhd 2024/04/30.11:54:28 P.20131013
EN work/mysz 1714471576 FL C:/Users/lab/Desktop/projekt1uciswv1.2/mysz.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/mysz/Behavioral 1714471577 \
      FL C:/Users/lab/Desktop/projekt1uciswv1.2/mysz.vhd EN work/mysz 1714471576
